#################################
#      Backend & General        #
#################################

backend = "glx";
vsync = true;
detect-client-opacity = true;

#################################
#          Shadows              #
#################################

shadow = true;
shadow-radius = 20;        # más grande/difusa
shadow-offset-x = -20;     # más desplazada horizontalmente
shadow-offset-y = -20;     # más desplazada verticalmente
shadow-opacity = 0.9;      # casi negra


shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

# Solo excluye Polybar, las barras EWW sí tendrán sombra
shadow-exclude = [
    "class_g = 'Polybar'",
];

#################################
#           Frame / Border       #
#################################

frame-opacity = 1.0;           # borde completamente visible
frame-color = "#000000";       # negro puro
frame-width = 3;               # grosor del borde en px

frame-exclude = [
    "class_g = 'Polybar'"
];

#################################
#          Opacity              #
#################################

inactive-opacity = 0.95;
active-opacity = 0.95;
inactive-opacity-override = true;

opacity-rule = [
    "80:class_g = 'eww-bar'",
    "80:class_g = 'eww-bar2'",
    "20:class_g = 'Bspwm'",
    "20:class_g = 'presel_feedback'"
];

wintypes : {
    popup_menu = { opacity = 0.95; };
    dropdown_menu = { opacity = 0.95; };
    dnd = { shadow = false; };
    dock = { shadow = true; opacity = 0.9; };    # <-- Aquí activamos sombra para la barra EWW
    tooltip = {
        fade = true;
        shadow = true;
        opacity = 0.9;
        focus = true;
    };
};

#################################
#           Fading              #
#################################

fading = true;
fade-delta = 3;
fade-in-step = 0.028;
fade-out-step = 0.03;

#################################
#        Rounded Corners        #
#################################

corner-radius = 8;

rounded-corners-exclude = [
   "class_g = 'Polybar'"
];

