
#!/bin/bash
# =============================================================
#       ⠀⠀⢀⣴⣿⣷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀ Burp Auto Save
#       ⠀⢠⣿⣿⢿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#       ⢀⡾⠋⠀⣰⣿⣿⠻⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#       ⠘⠀⠀⢠⣿⣿⠃⠀⠈⠻⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#       ⠀⠀⠀⢸⣿⡇⠀⠀⠀⣼⣉⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⠀
#       ⠀⠀⠀⢹⣿⡇⠀⠀⠀⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠟⣿⠉⠁
#       ⠀⠀⠀⠸⣿⣿⣄⠀⠀⠘⢿⣿⡵⠋⠙⢿⣦⡀⠀⠀⣤⣠⠀⣠⣿⡅⠀⣿⠀⠀
#       ⠀⠀⠀⠀⠈⠻⢿⣿⣶⣤⣄⣀⠀⠀⠀⠈⠻⣷⣄⣠⣿⣿⡼⠋⠛⣡⡼⠋⠀⠀
#       ⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠛⠻⠿⠿⠷⠶⠶⠾⣿⡿⠋⠻⣟⠉⠁⠀⠀⠀⠀⠀
#       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠶⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#  🐞 Auto lanzamiento y guardado automático de proyectos Burp
# =============================================================


BURP_CMD="burpsuite"
SCRIPT_DIR="$HOME/.config/bspwm/scripts"
USER_CONF="$SCRIPT_DIR/conf.json"
ICON_OK="🟢"
ICON_ERR="🔴"

# Verificar si conf.json existe
if [[ ! -f "$USER_CONF" ]]; then
    notify-send "BurpSuite" "$ICON_ERR No se encontró conf.json en:\n$USER_CONF"
    exit 1
fi

# Mostrar notificación de inicio
notify-send "BurpSuite" "⏳ Iniciando BurpSuite..."

# Ejecutar Burp con la configuración
if "$BURP_CMD" --config "$USER_CONF" & disown; then
    notify-send "BurpSuite" "$ICON_OK BurpSuite iniciado correctamente con conf.json"
else
    notify-send "BurpSuite" "$ICON_ERR Error al lanzar BurpSuite"
    exit 1
fi
