# --------------------#
#      Keybinds       #
# --------------------#

# Smart pane switching (Vim/Neovim friendly)
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Resize panes
bind -r Left  resize-pane -L 5
bind -r Down  resize-pane -D 5
bind -r Up    resize-pane -U 5
bind -r Right resize-pane -R 5

# Selección de paneles con h,j,k,l
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Recargar configuración
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded!"

# Split vertical/horizontal
bind = split-window -v
bind | split-window -h

# Copymode y búsqueda
bind-key / copy-mode \; send-key ?
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
set-window-option -g mode-keys vi
setw -g mode-keys vi

# Session y pane navigation con Shift+arrows
bind -n S-down switch-client -n
bind -n S-up switch-client -p
bind -n S-left select-pane -t :.-
bind -n S-right select-pane -t :.+

# --------------------#
# Logging limpio
# --------------------#
# Crear el directorio de logs al iniciar tmux
run-shell "mkdir -p ${HOME}/.tmux"

# Logging limpio por pane, elimina solo colores ANSI
bind-key h pipe-pane -o 'LOGFILE=${HOME}/.tmux/#S-#I.#P.log; sed -r "s/\x1B\[[0-9;]*[a-zA-Z]//g" >> $LOGFILE' \; display-message "Logging start to ${HOME}/.tmux/#S-#I.#P.log"
bind-key H pipe-pane \; display-message 'Stop logging to ~/.tmux'


# Synchronize panes
bind e setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

# --------------------#
#      Options        #
# --------------------#

# Shell y terminal
set-option -g default-shell /usr/bin/zsh
set-option -g default-terminal "tmux-256color"
set -as terminal-features ",tmux-256color:RGB"

# Historial extendido
set-option -g history-limit 100000

# Índice de ventanas y paneles desde 1
set -g base-index 1
set -g pane-base-index 1

# Barra de estado
set-option -g status off

# Bordes de paneles
set-option -g pane-border-style fg='#00FF00'
set-option -g pane-active-border-style fg='#00FFFF'

# Mensajes
set -g message-style fg='#000000',bg='#FF00FF',bold
set-option -g display-time 15000
set-option -g display-panes-time 15000

# Mouse
set -g mouse off
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -T copy-mode-vi C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"



